<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .login-container {
        text-align: center;
        background: white;
        padding: 80px;
        border: 100px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .google-btn {
        display: inline-block;
        background-color: #4285f4;
        color: white;
        padding: 12px 24px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Welcome To</h2>
      <h2>Real Estate Price Prediction</h2>
      <p>Please log in to continue.</p>
      <form
        method="post"
        action="{{ url_for('login') }}"
        style="margin-bottom: 20px"
      >
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
          style="
            width: 99%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
          "
        />
        <br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
          style="
            width: 99%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
          "
        />
        <br />
        <button
          type="submit"
          class="google-btn"
          style="background-color: #34a853"
        >
          Login
        </button>
      </form>
      <a href="{{ url_for('google.login') }}" class="google-btn"
        >Continue with Google</a
      >
    </div>
  </body>
</html>
